optimasol/templates/comments.html
<div class="comments hidden">
    {%- for comment in comments -%}
        <div class="comments__block"><div class="comments__block__header">
            {{- comment['date'] }} / {{ comment['author'] -}}
        </div><div class="comments__block__message">
            {{- comment['message'] -}}
        </div></div>
    {%- endfor -%}
</div>

nimply/templates/comments.jade
div.comments.hidden
    - for comment in comments
        div.comments__block
            div.comments__block__header
                {{- comment['date'] }} / {{ comment['author'] -}}
            div.comments__block__message
                {{- comment['message'] -}}
