nimply/templates/macro.html
{% macro render_center(text, css=None) %}
    <div class="row">
        <div class="five columns">&nbsp;</div>
        <div class="six columns{% if css %} {{ css }}{% endif %}">
            {{ text }}
        </div>
        <div class="five columns">&nbsp;</div>
    </div>
{% endmacro %}

nimply/templates/macro.jade
- macro render_center(text, css=None)
    div.row
        div.five.columns &nbsp;
        div(class="six columns{% if css %} {{ css }}{% endif %}")
            {{ text }}
        div.five.columns &nbsp;
